Karismatik dalam mendidik

*S.A.S*
Wed Jan 04 09:49:02 ICT 2017
2451616434935051_1243157942447579
Harus hati-hati jangan mengikuti hati

*S.A.S*
Sun Jan 01 11:27:16 ICT 2017
2451616434935051_1240244212738952
Harus bisa berkata benar, tidak hanya bisa membenarkan kata-kata

*S.A.S*
Tue Dec 20 20:09:21 ICT 2016
2451616434935051_1229906303772743
Hidup adalah mengambil keputusan
Kecepatan dan ketepatan anda mengambil keputusan mempengaruhi hidup anda

*S.A.S*
Sat Nov 19 11:39:29 ICT 2016
2451616434935051_1189544961142211
Rumus ketenangan jiwa adalah "Porah"

*S.A.S*
Thu Mar 24 07:26:17 ICT 2016
2451616434935051_1008592505904125
Bukti terbaik dari cinta adalah kesetiaan. Banyak yang bisa bilang cinta, tapi sangat sedikit yang mampu setia.

*S.A.S*
Wed Mar 23 14:38:31 ICT 2016
2451616434935051_1007927795970596
ikhlas itu mampu menerima semuanya apa adanya
